example_id                             | status | run_time              |
-------------------------------------- | ------ | --------------------- |
./spec/controllers/posts_spec.rb[1:1]  | passed | 0.11681 seconds       |
./spec/controllers/posts_spec.rb[1:2]  | passed | 0.00873 seconds       |
./spec/controllers/users_spec.rb[1:1]  | passed | 0.01919 seconds       |
./spec/controllers/users_spec.rb[1:2]  | passed | 0.00766 seconds       |
./spec/controllers/users_spec.rb[1:3]  | passed | 0.05718 seconds       |
./spec/controllers/users_spec.rb[1:4]  | passed | 0.01597 seconds       |
./spec/models/comment_spec.rb[1:1]     | passed | 0.0319 seconds        |
./spec/models/like_spec.rb[1:1]        | passed | 0.01114 seconds       |
./spec/models/post_spec.rb[1:1]        | passed | 0.00161 seconds       |
./spec/models/post_spec.rb[1:2]        | passed | 0.00074 seconds       |
./spec/models/post_spec.rb[1:3]        | passed | 0.00237 seconds       |
./spec/models/post_spec.rb[1:4]        | passed | 0.00086 seconds       |
./spec/models/post_spec.rb[1:5]        | passed | 0.00125 seconds       |
./spec/models/post_spec.rb[1:6]        | passed | 0.0029 seconds        |
./spec/models/post_spec.rb[1:7]        | passed | 0.00195 seconds       |
./spec/models/post_spec.rb[1:8]        | passed | 0.0006 seconds        |
./spec/models/post_spec.rb[1:9]        | passed | 0.03632 seconds       |
./spec/models/user_spec.rb[1:1]        | passed | 0.00084 seconds       |
./spec/models/user_spec.rb[1:2]        | passed | 0.00064 seconds       |
./spec/models/user_spec.rb[1:3]        | passed | 0.00054 seconds       |
./spec/models/user_spec.rb[1:4]        | passed | 0.00043 seconds       |
./spec/models/user_spec.rb[1:5]        | passed | 0.03615 seconds       |
./spec/views/user_index_spec.rb[1:1:1] | failed | 2 minutes 3.6 seconds |
